{
  "name": "com.cupkekgames.combat",
  "displayName": "CupkekGames Combat",
  "version": "0.7.3",
  "author": {
    "name": "CupkekGames",
    "url": "https://www.docs.cupkek.games"
  },
  "unity": "6000.5",
  "documentationUrl": "https://docs.cupkek.games/",
  "description": "Turn-based combat framework: CombatUnit (Health/Mana/Buffs/Shield/AI), CombatActionSO + action node behaviour-trees (Damage/Heal/Shield/StatusEffect/Projectile/Indicator) with data-driven descriptions (CombatDescriptionStyleSO), CombatAttributeRegistrySO + AttributeSet, target selection, status effects, projectiles, threat table, ICombatRules + ICombatSettings extension hooks.",
  "keywords": [
    "Combat",
    "TurnBased",
    "RPG",
    "BehaviourTree",
    "CupkekGames"
  ],
  "dependencies": {
    "com.cupkekgames.animations": "0.2.0",
    "com.cupkekgames.audio": "0.2.0",
    "com.cupkekgames.behaviourtrees": "0.3.1",
    "com.cupkekgames.cameras": "0.3.2",
    "com.cupkekgames.character": "0.4.1",
    "com.cupkekgames.data": "0.4.1",
    "com.cupkekgames.fadeables": "0.2.2",
    "com.cupkekgames.graphs": "0.5.1",
    "com.cupkekgames.inventory": "0.4.6",
    "com.cupkekgames.keyvaluedatabases": "0.3.0",
    "com.cupkekgames.luna": "2.0.0",
    "com.cupkekgames.pool": "0.1.2",
    "com.cupkekgames.rpgstats": "0.3.2",
    "com.cupkekgames.services": "0.2.1",
    "com.cupkekgames.textpopup": "0.4.0",
    "com.cupkekgames.timesystem": "0.4.2",
    "com.cupkekgames.transforms": "0.1.0",
    "com.cupkekgames.units": "0.4.2",
    "com.cupkekgames.vfx": "0.5.0"
  }
}
